<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>LeonardoBussi</title>
</head>
		
    <body> 
        <header class="header-top">
            <a style="color: #fff;" href="/index.html">
                <h6 class="h6-top" >
                    <i class="fas fa-long-arrow-alt-left"></i>
                </h6>
            </a>
        </header>
        <div class="well">
			<h1>Entre em contato</h1>
		</div>
     <div class="container">
		

        <form  id="form" method="POST" action="https://formspree.io/leonardobezerrabussy@gmail.com">
            
            <label>Name <strong>*</strong></label>
                <input  
                    type="text" 
                    className="input" 
                    name="nome" 
                    required
                    placeholder="Complete name"
                    autocomplete="off"
                />

                

                <label>E-mail <strong>*</strong></label>
                <input
                    type="email" 
                    name="email" 
                    required
                    placeholder="test@test.com" 
                    autocomplete="off"
                />

                <label>Message <strong>*</strong></label>
                <textarea
                    type="text" 
                    name="mensagem" 
                    required
                    rows="5"
                    ></textarea>

                <button type="submit"  >Enviar</button>
            
                <div class="whats">
                    <a href="https://wa.me/+5514988374395">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                    <span>Enviar via WhatsApp</span>
                </div>
                    
		   
		</form>
    </div>
    	<script src="assets/js/jquery.min.js"></script>
    	<script src="assets/js/bootstrap.min.js"></script>
    	<script src="assets/js/script.js"></script>
	</body>
</html>